{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "[How to create a Professional README](https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valerie Lopez",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/va-lopez/Node_ReadMeGenerator.git"
  },
  "bugs": {
    "url": "https://github.com/va-lopez/Node_ReadMeGenerator/issues"
  },
  "homepage": "https://github.com/va-lopez/Node_ReadMeGenerator#readme"
}
